# TaskManagementServices

./: .gitignore  README.md  docker-compose.yml
TaskManagementActivitiesLogging/: Dockerfile  entrypoint.sh
TaskManagementActivitiesLogging/db/: create_activity_logs_table.sql
TaskManagementActivitiesLogging/src/: TaskManagementActivitiesLogging.sln
TaskManagementActivitiesLogging/src/API/: API.csproj  Program.cs  appsettings.json
TaskManagementActivitiesLogging/src/API/Configuration/: ApiConfigurations.cs  ApplicationConfigurations.cs  InfrastructureConfigurations.cs  KafkaConfigurations.cs  OptionsConfigutations.cs  PersistenceConfigurations.cs
TaskManagementActivitiesLogging/src/API/Controllers/: ActivityLogController.cs  BaseController.cs
TaskManagementActivitiesLogging/src/API/Profiles/: MapProfile.cs
TaskManagementActivitiesLogging/src/API/Properties/: launchSettings.json
TaskManagementActivitiesLogging/src/API/Validators/ActivityLogValidators/: CreateActivityLogRequestValidator.cs
TaskManagementActivitiesLogging/src/Application/: Application.csproj
TaskManagementActivitiesLogging/src/Application/Enums/: HealthCheckStatus.cs
TaskManagementActivitiesLogging/src/Application/Exceptions/: NotFoundException.cs
TaskManagementActivitiesLogging/src/Application/Interfaces/: IActivityLogHandler.cs  IActivityLogService.cs  IEventBusSubscriber.cs  IHealthCheckService.cs  IInfrastructureInfoService.cs  ILoggingService.cs
TaskManagementActivitiesLogging/src/Application/Services/: ActivityLogHandler.cs  ActivityLogMessageSubscriberService.cs  ActivityLogService.cs  HealthCheckService.cs  LoggingService.cs
TaskManagementActivitiesLogging/src/Domain/Entities/: ActivityLog.cs
TaskManagementActivitiesLogging/src/Domain/Enums/: MethodResult.cs
TaskManagementActivitiesLogging/src/Infrastructure/: Infrastructure.csproj
TaskManagementActivitiesLogging/src/Infrastructure/Confuguration/: ActivityLogConsumerOptions.cs  ConsumerConfigurationBase.cs
TaskManagementActivitiesLogging/src/Infrastructure/HostedService/: KafkaConsumerBackgroundService.cs
TaskManagementActivitiesLogging/src/Persistence/: Persistence.csproj
TaskManagementService/: Dockerfile  entrypoint.sh
TaskManagementService/db/: create_task_table.sql
TaskManagementService/src/: TaskManagementService.sln
TaskManagementService/src/API/: API.csproj  Program.cs  appsettings.json
TaskManagementService/src/API/Configuration/: ApplicationConfigurations.cs  InfrastructureConfigurations.cs  KafkaConfigurations.cs  LoggerConfigurations.cs  MigrationConfigurations.cs  OptionsConfigutations.cs  PersistenceConfigurations.cs
TaskManagementService/src/API/Controllers/: BaseController.cs  InfoController.cs  TaskController.cs
TaskManagementService/src/API/Profiles/: MapProfile.cs
TaskManagementService/src/API/Properties/: launchSettings.json
TaskManagementService/src/API/Validators/TaskValidators/: CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs  UpdateTaskStatusRequestValidator.cs
TaskManagementService/src/Infrastructure/: Infrastructure.csproj
TaskManagementService/src/Infrastructure/Configurations/: ActivityLogProducerOptions.cs  KafkaConfigurationBase.cs  KafkaConfigurationOptions.cs  ProducerConfigurationBase.cs
TaskManagementService/src/Infrastructure/DTO/: ActivityLogMessage.cs  CreateActivityLogRequest.cs
TaskManagementService/src/Infrastructure/Interfaces/: IEventBusPublisher.cs  IKafkaInfoService.cs  ITaskManagementActivitiesLoggingHttpClient.cs  ITopicConfiguration.cs
TaskManagementService/src/Infrastructure/Services/: ActivityLogHttpSenderService.cs  ActivityLogKafkaProducerService.cs  InfrastructureInfoService.cs  KafkaProducerService.cs
TaskManagementService/src/Persistence/: Persistence.csproj
(+55 files in other folders)
